# InfluxDB 
DOCKER_INFLUXDB_INIT_USERNAME="username"
DOCKER_INFLUXDB_INIT_PASSWORD="password"
DOCKER_INFLUXDB_INIT_BUCKET="bucket_name"
DOCKER_INFLUXDB_INIT_ORG="org_name"

# InfluxDB all-access API token for integration with Home Assistant: https://docs.influxdata.com/influxdb/cloud/admin/tokens/create-token/#create-an-all-access-token
HA_INFLUXDB_TOKEN="token_from_influxdb"

# AppDaemon
HA_URL="http://xx.xx.xx.xx:nnnn"
# Long-lived access token for AppDaemon integration with Home Assistant: https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token
TOKEN="token_from_HA"


# Cloudflare token for Docker installation of tunnel: https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/
TUNNEL_TOKEN=token_from_cloudflare
